/* @font-face kit by Fonts2u (http://www.fonts2u.com) */
/* @font-face {font-family:"8bitoperator JVE Regular";src:url("8bitoperator_JVE/8bitoperator_jve.eot?") format("eot"),url("8bitoperator_JVE/8bitoperator_jve.woff") format("woff"),url("8bitoperator_JVE/8bitoperator_jve.ttf") format("truetype"),url("8bitoperator_JVE/8bitoperator_jve.svg#8bitoperator-JVE") format("svg");font-weight:normal;font-style:normal;} */

/* https://www.behance.net/gallery/31268855/Determination-Better-Undertale-Font */
/* Converted to web font with font squirrel */
@font-face {
    font-family: 'determination_monoregular';
    src: url('fonts/DeterminationMono/dtm-mono-webfont.eot');
    src: url('fonts/DeterminationMono/dtm-mono-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/DeterminationMono/dtm-mono-webfont.woff2') format('woff2'),
         url('fonts/DeterminationMono/dtm-mono-webfont.woff') format('woff'),
         url('fonts/DeterminationMono/dtm-mono-webfont.ttf') format('truetype'),
         url('fonts/DeterminationMono/dtm-mono-webfont.svg#determination_monoregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Smooth_Papyrus';
    src: url('fonts/Smooth Papyrus/Smooth_Papyrus.eot');
    src: url('fonts/Smooth Papyrus/Smooth_Papyrus.eot') format('embedded-opentype'),
         url('fonts/Smooth Papyrus/Smooth_Papyrus.woff2') format('woff2'),
         url('fonts/Smooth Papyrus/Smooth_Papyrus.woff') format('woff'),
         url('fonts/Smooth Papyrus/Smooth_Papyrus.ttf') format('truetype'),
         url('fonts/Smooth Papyrus/Smooth_Papyrus.svg#Smooth_Papyrus') format('svg');
}

@viewport {
    zoom: 1.0;
    width: 800px;
}


body {
    background-color: black;
    margin: 0px;
}

a {
    color: yellow;
}

#content {
    max-width: 800px; 
    margin: 0 auto;
    position: relative;
    height: 100%;
    font-family: "determination_monoregular";
}

ul {
    padding-left: 20px;
}

#crunchybutton {
    -webkit-font-smoothing: none;
    font-smooth: never;
    font-family: "determination_monoregular";
    font-size: 42px;
    margin: 10px auto;
    color: yellow;
    border: none;
    background-color: black;
    width: 400px;
    display: block;
    text-align: center;
}

.dialog {
    background-color: black;
    color: white;
}

textarea {
    background-color: black;
    color: white;
    display: block;
    border: 1px dashed white;
    resize: none;
    overflow: hidden;
    white-space: pre;
    word-wrap: normal;
    position: absolute;
    top: 26px;
}

#indent {
    display: block;
    position: absolute;
    top: 33px;
    left: 153px;
}

#imgurUpload {
    width: 580px;
    height: 66px;
    margin: 0 auto;
    position: relative;
    background-color: black;
    color: white;
    line-height: 66px;
}

#imgurButton {
    padding: 0;
    margin: 0;
    background-color: black;
}

#imgurUrl {
    height: 66px;
    width: 514px;
    display: block;
    position: absolute;
    left: 66px;
    top: 0px;
    padding-left: 1ex;
    font-family: "determination_monoregular";
    font-size: 21px;
}

/* http://stackoverflow.com/questions/7615009/disable-interpolation-when-scaling-a-canvas?lq=1 */
canvas {
    font-smooth: never;
    image-rendering: optimizeSpeed;             /* Older versions of FF          */
    image-rendering: -moz-crisp-edges;          /* FF 6.0+                       */
    -webkit-font-smoothing: none;
    image-rendering: -webkit-optimize-contrast; /* Safari                        */
    image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
    image-rendering: pixelated;                 /* Awesome future-browsers       */
    -ms-interpolation-mode: nearest-neighbor;   /* IE                            */
}