/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 30, 2015 */



@font-face {
    font-family: 'determination_monoregular';
    src: url('dtm-mono-webfont.eot');
    src: url('dtm-mono-webfont.eot?#iefix') format('embedded-opentype'),
         url('dtm-mono-webfont.woff2') format('woff2'),
         url('dtm-mono-webfont.woff') format('woff'),
         url('dtm-mono-webfont.ttf') format('truetype'),
         url('dtm-mono-webfont.svg#determination_monoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}